<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="3AE-kO-Ljg">
                                <rect key="frame" x="24" y="293.5" width="327" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Login With Twitter" image="Twitter_Logo_Blue">
                                    <color key="titleColor" red="0.11372549019607843" green="0.63137254901960782" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginWithTwitterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V7s-Ux-wT6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3AE-kO-Ljg" secondAttribute="trailing" constant="24" id="4Ej-Or-YAa"/>
                            <constraint firstItem="3AE-kO-Ljg" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="5Ix-AE-DYe"/>
                            <constraint firstItem="3AE-kO-Ljg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="8RU-7Q-jBv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="32.833583208395808"/>
        </scene>
        <!--Follower List View Controller-->
        <scene sceneID="HGa-wy-hAP">
            <objects>
                <viewController storyboardIdentifier="followerListViewController" id="xdj-z9-fbg" customClass="FollowerListViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="klY-Cd-yIS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5bL-Sv-p3c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="5Ac-CB-trc">
                                    <size key="itemSize" width="363" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="I4E-uq-0eh" customClass="FollowerCollectionCell" customModule="TwitterClient" customModuleProvider="target">
                                        <rect key="frame" x="6" y="0.0" width="363" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ziw-6m-acp">
                                                    <rect key="frame" x="0.0" y="0.0" width="363" height="100"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ypb-Wg-wz3">
                                                            <rect key="frame" x="16" y="16" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="Qy1-rL-BcC"/>
                                                                <constraint firstAttribute="width" secondItem="ypb-Wg-wz3" secondAttribute="height" multiplier="1:1" id="vf5-0d-uou"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjb-Vc-mCo">
                                                            <rect key="frame" x="92" y="16" width="255" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Stf-JE-9qH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="@handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osL-FN-r0A">
                                                            <rect key="frame" x="92" y="44" width="255" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="oqk-Nz-sye"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="bio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPR-SX-XKT">
                                                            <rect key="frame" x="92" y="72" width="255" height="12"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="zPR-SX-XKT" firstAttribute="leading" secondItem="osL-FN-r0A" secondAttribute="leading" id="1W9-UZ-57X"/>
                                                        <constraint firstItem="osL-FN-r0A" firstAttribute="top" secondItem="fjb-Vc-mCo" secondAttribute="bottom" constant="8" id="3sb-SX-WGe"/>
                                                        <constraint firstItem="fjb-Vc-mCo" firstAttribute="top" secondItem="ziw-6m-acp" secondAttribute="top" constant="16" id="7LY-V1-WMe"/>
                                                        <constraint firstAttribute="width" constant="363" id="AW8-JK-bvz"/>
                                                        <constraint firstItem="ypb-Wg-wz3" firstAttribute="top" secondItem="ziw-6m-acp" secondAttribute="topMargin" constant="8" id="Huu-jT-zri"/>
                                                        <constraint firstItem="osL-FN-r0A" firstAttribute="leading" secondItem="fjb-Vc-mCo" secondAttribute="leading" id="LwI-x6-6n6"/>
                                                        <constraint firstItem="zPR-SX-XKT" firstAttribute="trailing" secondItem="osL-FN-r0A" secondAttribute="trailing" id="T4J-eC-IyA"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="zPR-SX-XKT" secondAttribute="bottom" constant="8" id="U54-76-saY"/>
                                                        <constraint firstItem="fjb-Vc-mCo" firstAttribute="leading" secondItem="ypb-Wg-wz3" secondAttribute="trailing" constant="16" id="abZ-cG-Tbg"/>
                                                        <constraint firstItem="osL-FN-r0A" firstAttribute="trailing" secondItem="fjb-Vc-mCo" secondAttribute="trailing" id="bWb-JG-kmA"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="fjb-Vc-mCo" secondAttribute="trailing" constant="8" id="iE0-9h-rlg"/>
                                                        <constraint firstItem="ypb-Wg-wz3" firstAttribute="leading" secondItem="ziw-6m-acp" secondAttribute="leadingMargin" constant="8" id="pQO-hz-g7v"/>
                                                        <constraint firstItem="zPR-SX-XKT" firstAttribute="top" secondItem="osL-FN-r0A" secondAttribute="bottom" constant="8" id="snw-eh-9d5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ziw-6m-acp" firstAttribute="top" secondItem="I4E-uq-0eh" secondAttribute="top" id="1Au-cA-oXN"/>
                                            <constraint firstAttribute="bottom" secondItem="ziw-6m-acp" secondAttribute="bottom" id="pA2-0L-2pD"/>
                                            <constraint firstAttribute="trailing" secondItem="ziw-6m-acp" secondAttribute="trailing" id="q8F-al-QON"/>
                                            <constraint firstItem="ziw-6m-acp" firstAttribute="leading" secondItem="I4E-uq-0eh" secondAttribute="leading" id="uZf-Yp-W2b"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bioLabel" destination="zPR-SX-XKT" id="SCg-kH-jzy"/>
                                            <outlet property="cellWidth" destination="AW8-JK-bvz" id="L4r-ea-pQS"/>
                                            <outlet property="handleLabel" destination="osL-FN-r0A" id="7EA-dJ-137"/>
                                            <outlet property="nameLabel" destination="fjb-Vc-mCo" id="tmu-Sq-2LM"/>
                                            <outlet property="profileImage" destination="ypb-Wg-wz3" id="jQE-N6-zT6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5bL-Sv-p3c" firstAttribute="leading" secondItem="pfY-ab-rOq" secondAttribute="leading" id="IVg-qb-B4Y"/>
                            <constraint firstItem="5bL-Sv-p3c" firstAttribute="top" secondItem="klY-Cd-yIS" secondAttribute="top" id="KVJ-26-TxM"/>
                            <constraint firstItem="5bL-Sv-p3c" firstAttribute="trailing" secondItem="pfY-ab-rOq" secondAttribute="trailing" id="aji-lk-qZu"/>
                            <constraint firstItem="5bL-Sv-p3c" firstAttribute="bottom" secondItem="pfY-ab-rOq" secondAttribute="bottom" id="sd4-63-yIj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pfY-ab-rOq"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="5bL-Sv-p3c" id="Bft-ld-AOM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Z6-dv-mgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="33"/>
        </scene>
        <!--Follower Details View Controller-->
        <scene sceneID="1zQ-yc-YG8">
            <objects>
                <viewController storyboardIdentifier="followerDetailsViewController" id="XtO-wm-n7r" customClass="FollowerDetailsViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RaV-K3-OOt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXU-L6-dfr">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQ2-T0-Pjr" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5go-iy-kCt">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lHN-2C-Nf6">
                                                <rect key="frame" x="20" y="117" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="KRe-bh-yae"/>
                                                    <constraint firstAttribute="width" secondItem="lHN-2C-Nf6" secondAttribute="height" multiplier="1:1" id="S3e-uw-mmt"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXT-FP-fsy">
                                                <rect key="frame" x="20" y="225" width="335" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="iwr-OG-dQr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="@handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kft-HN-7xI">
                                                <rect key="frame" x="20" y="253" width="335" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="wap-ri-CWg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="bio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9F-we-7FY">
                                                <rect key="frame" x="20" y="281" width="335" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mjA-aY-IZh">
                                                <rect key="frame" x="0.0" y="309" width="375" height="350"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tweetCell" rowHeight="200" id="HZA-qr-NNP">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HZA-qr-NNP" id="0yK-or-uyv">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSg-eG-kZl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SkH-oy-bD9">
                                                                            <rect key="frame" x="16" y="16" width="60" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="60" id="NGZ-2D-jBI"/>
                                                                                <constraint firstAttribute="width" secondItem="SkH-oy-bD9" secondAttribute="height" multiplier="1:1" id="bei-dp-fhX"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIe-Nm-TtB">
                                                                            <rect key="frame" x="92" y="16" width="75.5" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="RxN-Iw-Qyi"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="@handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBV-bT-K0X">
                                                                            <rect key="frame" x="92" y="44" width="75.5" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="rTe-6u-iXO"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="tweet text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRg-cO-hBb">
                                                                            <rect key="frame" x="92" y="72" width="75.5" height="111.5"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="date time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f16-5n-ru6">
                                                                            <rect key="frame" x="175.5" y="16" width="191.5" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="Sj7-H3-BZ4"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="MRg-cO-hBb" firstAttribute="top" secondItem="eBV-bT-K0X" secondAttribute="bottom" constant="8" id="25c-t6-uZn"/>
                                                                        <constraint firstItem="f16-5n-ru6" firstAttribute="top" secondItem="VIe-Nm-TtB" secondAttribute="top" id="Jsx-dK-Hux"/>
                                                                        <constraint firstItem="eBV-bT-K0X" firstAttribute="top" secondItem="VIe-Nm-TtB" secondAttribute="bottom" constant="8" id="OLs-Kq-scf"/>
                                                                        <constraint firstAttribute="bottomMargin" secondItem="MRg-cO-hBb" secondAttribute="bottom" constant="8" id="YY4-gE-Sb1"/>
                                                                        <constraint firstItem="MRg-cO-hBb" firstAttribute="trailing" secondItem="eBV-bT-K0X" secondAttribute="trailing" id="bmc-nb-Fyq"/>
                                                                        <constraint firstAttribute="trailing" secondItem="f16-5n-ru6" secondAttribute="trailing" constant="8" id="dpP-fz-ryZ"/>
                                                                        <constraint firstItem="SkH-oy-bD9" firstAttribute="top" secondItem="SSg-eG-kZl" secondAttribute="topMargin" constant="8" id="hkc-iT-fyG"/>
                                                                        <constraint firstItem="VIe-Nm-TtB" firstAttribute="top" secondItem="SSg-eG-kZl" secondAttribute="top" constant="16" id="inN-Vl-iRF"/>
                                                                        <constraint firstItem="f16-5n-ru6" firstAttribute="leading" secondItem="VIe-Nm-TtB" secondAttribute="trailing" constant="8" id="jbD-es-LcM"/>
                                                                        <constraint firstItem="eBV-bT-K0X" firstAttribute="leading" secondItem="VIe-Nm-TtB" secondAttribute="leading" id="jpt-tl-0rQ"/>
                                                                        <constraint firstItem="VIe-Nm-TtB" firstAttribute="leading" secondItem="SkH-oy-bD9" secondAttribute="trailing" constant="16" id="l5Y-rn-l6t"/>
                                                                        <constraint firstItem="MRg-cO-hBb" firstAttribute="leading" secondItem="eBV-bT-K0X" secondAttribute="leading" id="lZr-a4-Uw7"/>
                                                                        <constraint firstItem="SkH-oy-bD9" firstAttribute="leading" secondItem="SSg-eG-kZl" secondAttribute="leadingMargin" constant="8" id="vWQ-Dr-ZKt"/>
                                                                        <constraint firstItem="eBV-bT-K0X" firstAttribute="trailing" secondItem="VIe-Nm-TtB" secondAttribute="trailing" id="vsm-tP-fqO"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="SSg-eG-kZl" firstAttribute="top" secondItem="0yK-or-uyv" secondAttribute="top" id="K5P-b7-W8c"/>
                                                                <constraint firstAttribute="trailing" secondItem="SSg-eG-kZl" secondAttribute="trailing" id="PBw-eE-kBb"/>
                                                                <constraint firstItem="SSg-eG-kZl" firstAttribute="leading" secondItem="0yK-or-uyv" secondAttribute="leading" id="Rin-EL-JMb"/>
                                                                <constraint firstAttribute="bottom" secondItem="SSg-eG-kZl" secondAttribute="bottom" id="rdL-Gd-2OB"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="h9F-we-7FY" firstAttribute="top" secondItem="kft-HN-7xI" secondAttribute="bottom" constant="8" id="4Kq-eK-dZh"/>
                                            <constraint firstItem="lHN-2C-Nf6" firstAttribute="leading" secondItem="iQ2-T0-Pjr" secondAttribute="leading" constant="20" id="6J3-qZ-CFx"/>
                                            <constraint firstItem="5go-iy-kCt" firstAttribute="leading" secondItem="iQ2-T0-Pjr" secondAttribute="leading" id="9PM-6b-dx6"/>
                                            <constraint firstAttribute="trailing" secondItem="VXT-FP-fsy" secondAttribute="trailing" constant="20" id="FEn-ev-4MH"/>
                                            <constraint firstItem="VXT-FP-fsy" firstAttribute="leading" secondItem="lHN-2C-Nf6" secondAttribute="leading" id="Gfj-cn-HdM"/>
                                            <constraint firstItem="h9F-we-7FY" firstAttribute="leading" secondItem="kft-HN-7xI" secondAttribute="leading" id="NYd-P6-0XQ"/>
                                            <constraint firstItem="kft-HN-7xI" firstAttribute="trailing" secondItem="VXT-FP-fsy" secondAttribute="trailing" id="O0g-fT-s83"/>
                                            <constraint firstItem="mjA-aY-IZh" firstAttribute="top" secondItem="h9F-we-7FY" secondAttribute="bottom" constant="8" id="OlB-ls-Ak3"/>
                                            <constraint firstAttribute="trailing" secondItem="mjA-aY-IZh" secondAttribute="trailing" id="TdI-Pu-dtV"/>
                                            <constraint firstItem="h9F-we-7FY" firstAttribute="trailing" secondItem="kft-HN-7xI" secondAttribute="trailing" id="dAk-Zj-YS5"/>
                                            <constraint firstItem="kft-HN-7xI" firstAttribute="leading" secondItem="VXT-FP-fsy" secondAttribute="leading" id="ebU-zU-XZX"/>
                                            <constraint firstItem="kft-HN-7xI" firstAttribute="top" secondItem="VXT-FP-fsy" secondAttribute="bottom" constant="8" id="hGz-Eo-Y1C"/>
                                            <constraint firstItem="mjA-aY-IZh" firstAttribute="leading" secondItem="iQ2-T0-Pjr" secondAttribute="leading" id="jdw-cb-igt"/>
                                            <constraint firstItem="5go-iy-kCt" firstAttribute="top" secondItem="iQ2-T0-Pjr" secondAttribute="top" id="ko1-Cm-wDU"/>
                                            <constraint firstItem="lHN-2C-Nf6" firstAttribute="centerY" secondItem="5go-iy-kCt" secondAttribute="bottom" id="pF6-m5-lCY"/>
                                            <constraint firstItem="VXT-FP-fsy" firstAttribute="top" secondItem="lHN-2C-Nf6" secondAttribute="bottom" constant="8" id="s8T-Cc-IF7"/>
                                            <constraint firstAttribute="bottom" secondItem="mjA-aY-IZh" secondAttribute="bottom" constant="8" id="tIl-mW-wNz"/>
                                            <constraint firstAttribute="trailing" secondItem="5go-iy-kCt" secondAttribute="trailing" id="th0-W4-hQW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iQ2-T0-Pjr" firstAttribute="top" secondItem="tXU-L6-dfr" secondAttribute="top" id="2Gr-tg-eMS"/>
                                    <constraint firstAttribute="bottom" secondItem="iQ2-T0-Pjr" secondAttribute="bottom" id="RAe-60-0rj"/>
                                    <constraint firstItem="iQ2-T0-Pjr" firstAttribute="leading" secondItem="tXU-L6-dfr" secondAttribute="leading" id="Sdq-85-2Tq"/>
                                    <constraint firstAttribute="trailing" secondItem="iQ2-T0-Pjr" secondAttribute="trailing" id="uiH-YP-ckh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tXU-L6-dfr" firstAttribute="leading" secondItem="w17-6n-S0H" secondAttribute="leading" id="4SS-Xn-fkC"/>
                            <constraint firstItem="iQ2-T0-Pjr" firstAttribute="width" secondItem="RaV-K3-OOt" secondAttribute="width" id="BAR-Vx-w88"/>
                            <constraint firstItem="iQ2-T0-Pjr" firstAttribute="height" secondItem="RaV-K3-OOt" secondAttribute="height" priority="250" id="G6q-O3-t6s"/>
                            <constraint firstItem="w17-6n-S0H" firstAttribute="trailing" secondItem="tXU-L6-dfr" secondAttribute="trailing" id="Kr0-MO-Brb"/>
                            <constraint firstItem="w17-6n-S0H" firstAttribute="bottom" secondItem="tXU-L6-dfr" secondAttribute="bottom" id="OaM-bs-cFe"/>
                            <constraint firstItem="tXU-L6-dfr" firstAttribute="top" secondItem="w17-6n-S0H" secondAttribute="top" id="bU3-JA-24k"/>
                            <constraint firstItem="5go-iy-kCt" firstAttribute="height" secondItem="RaV-K3-OOt" secondAttribute="height" multiplier="1/4" id="nYv-T0-t2U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w17-6n-S0H"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="5go-iy-kCt" id="M3z-Su-JBx"/>
                        <outlet property="bioLabel" destination="h9F-we-7FY" id="J4g-9X-WVr"/>
                        <outlet property="handleLabel" destination="kft-HN-7xI" id="WNl-uj-une"/>
                        <outlet property="nameLabel" destination="VXT-FP-fsy" id="eKw-QX-fUq"/>
                        <outlet property="profileImageView" destination="lHN-2C-Nf6" id="iIP-3L-29b"/>
                        <outlet property="tweetsTable" destination="mjA-aY-IZh" id="uEe-qq-bUK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBg-f8-5Hu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8" y="32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <image name="Twitter_Logo_Blue" width="100" height="100"/>
    </resources>
</document>
