<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="3AE-kO-Ljg">
                                <rect key="frame" x="24" y="293.5" width="327" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Login With Twitter" image="Twitter_Logo_Blue">
                                    <color key="titleColor" red="0.11372549019607843" green="0.63137254901960782" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginWithTwitterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V7s-Ux-wT6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3AE-kO-Ljg" secondAttribute="trailing" constant="24" id="4Ej-Or-YAa"/>
                            <constraint firstItem="3AE-kO-Ljg" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="5Ix-AE-DYe"/>
                            <constraint firstItem="3AE-kO-Ljg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="8RU-7Q-jBv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="32.833583208395808"/>
        </scene>
        <!--Follower List View Controller-->
        <scene sceneID="HGa-wy-hAP">
            <objects>
                <viewController storyboardIdentifier="followerListViewController" id="xdj-z9-fbg" customClass="FollowerListViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="klY-Cd-yIS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5bL-Sv-p3c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="5Ac-CB-trc">
                                    <size key="itemSize" width="363" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="I4E-uq-0eh" customClass="FollowerCollectionCell" customModule="TwitterClient" customModuleProvider="target">
                                        <rect key="frame" x="6" y="0.0" width="363" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ziw-6m-acp">
                                                    <rect key="frame" x="0.0" y="0.0" width="363" height="100"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ypb-Wg-wz3">
                                                            <rect key="frame" x="16" y="16" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="Qy1-rL-BcC"/>
                                                                <constraint firstAttribute="width" secondItem="ypb-Wg-wz3" secondAttribute="height" multiplier="1:1" id="vf5-0d-uou"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjb-Vc-mCo">
                                                            <rect key="frame" x="92" y="16" width="255" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Stf-JE-9qH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="@handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osL-FN-r0A">
                                                            <rect key="frame" x="92" y="44" width="255" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="oqk-Nz-sye"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="bio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPR-SX-XKT">
                                                            <rect key="frame" x="92" y="72" width="255" height="12"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="zPR-SX-XKT" firstAttribute="leading" secondItem="osL-FN-r0A" secondAttribute="leading" id="1W9-UZ-57X"/>
                                                        <constraint firstItem="osL-FN-r0A" firstAttribute="top" secondItem="fjb-Vc-mCo" secondAttribute="bottom" constant="8" id="3sb-SX-WGe"/>
                                                        <constraint firstItem="fjb-Vc-mCo" firstAttribute="top" secondItem="ziw-6m-acp" secondAttribute="top" constant="16" id="7LY-V1-WMe"/>
                                                        <constraint firstAttribute="width" constant="363" id="AW8-JK-bvz"/>
                                                        <constraint firstItem="ypb-Wg-wz3" firstAttribute="top" secondItem="ziw-6m-acp" secondAttribute="topMargin" constant="8" id="Huu-jT-zri"/>
                                                        <constraint firstItem="osL-FN-r0A" firstAttribute="leading" secondItem="fjb-Vc-mCo" secondAttribute="leading" id="LwI-x6-6n6"/>
                                                        <constraint firstItem="zPR-SX-XKT" firstAttribute="trailing" secondItem="osL-FN-r0A" secondAttribute="trailing" id="T4J-eC-IyA"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="zPR-SX-XKT" secondAttribute="bottom" constant="8" id="U54-76-saY"/>
                                                        <constraint firstItem="fjb-Vc-mCo" firstAttribute="leading" secondItem="ypb-Wg-wz3" secondAttribute="trailing" constant="16" id="abZ-cG-Tbg"/>
                                                        <constraint firstItem="osL-FN-r0A" firstAttribute="trailing" secondItem="fjb-Vc-mCo" secondAttribute="trailing" id="bWb-JG-kmA"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="fjb-Vc-mCo" secondAttribute="trailing" constant="8" id="iE0-9h-rlg"/>
                                                        <constraint firstItem="ypb-Wg-wz3" firstAttribute="leading" secondItem="ziw-6m-acp" secondAttribute="leadingMargin" constant="8" id="pQO-hz-g7v"/>
                                                        <constraint firstItem="zPR-SX-XKT" firstAttribute="top" secondItem="osL-FN-r0A" secondAttribute="bottom" constant="8" id="snw-eh-9d5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ziw-6m-acp" firstAttribute="top" secondItem="I4E-uq-0eh" secondAttribute="top" id="1Au-cA-oXN"/>
                                            <constraint firstAttribute="bottom" secondItem="ziw-6m-acp" secondAttribute="bottom" id="pA2-0L-2pD"/>
                                            <constraint firstAttribute="trailing" secondItem="ziw-6m-acp" secondAttribute="trailing" id="q8F-al-QON"/>
                                            <constraint firstItem="ziw-6m-acp" firstAttribute="leading" secondItem="I4E-uq-0eh" secondAttribute="leading" id="uZf-Yp-W2b"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bioLabel" destination="zPR-SX-XKT" id="SCg-kH-jzy"/>
                                            <outlet property="cellWidth" destination="AW8-JK-bvz" id="L4r-ea-pQS"/>
                                            <outlet property="handleLabel" destination="osL-FN-r0A" id="7EA-dJ-137"/>
                                            <outlet property="nameLabel" destination="fjb-Vc-mCo" id="tmu-Sq-2LM"/>
                                            <outlet property="profileImage" destination="ypb-Wg-wz3" id="jQE-N6-zT6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5bL-Sv-p3c" firstAttribute="leading" secondItem="pfY-ab-rOq" secondAttribute="leading" id="IVg-qb-B4Y"/>
                            <constraint firstItem="5bL-Sv-p3c" firstAttribute="top" secondItem="klY-Cd-yIS" secondAttribute="top" id="KVJ-26-TxM"/>
                            <constraint firstItem="5bL-Sv-p3c" firstAttribute="trailing" secondItem="pfY-ab-rOq" secondAttribute="trailing" id="aji-lk-qZu"/>
                            <constraint firstItem="5bL-Sv-p3c" firstAttribute="bottom" secondItem="pfY-ab-rOq" secondAttribute="bottom" id="sd4-63-yIj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pfY-ab-rOq"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="5bL-Sv-p3c" id="Bft-ld-AOM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Z6-dv-mgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="33"/>
        </scene>
        <!--Follower Details View Controller-->
        <scene sceneID="1zQ-yc-YG8">
            <objects>
                <viewController storyboardIdentifier="followerDetailsViewController" id="XtO-wm-n7r" customClass="FollowerDetailsViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RaV-K3-OOt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Y8-Pr-fGR" userLabel="contentView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pyd-zb-jOQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="250" id="16f-rD-ENa"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dmu-kc-aYv">
                                        <rect key="frame" x="20" y="117" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="H0u-rd-rl7"/>
                                            <constraint firstAttribute="width" secondItem="Dmu-kc-aYv" secondAttribute="height" multiplier="1:1" id="neW-Vk-iFK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2m-oo-Ppm">
                                        <rect key="frame" x="20" y="225" width="335" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="8cL-Ab-A2M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="@handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yND-u8-saJ">
                                        <rect key="frame" x="20" y="253" width="335" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Go4-vL-nHn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="bio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hT-hZ-lRz">
                                        <rect key="frame" x="20" y="281" width="335" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3pm-Eg-pjz">
                                        <rect key="frame" x="0.0" y="309" width="375" height="350"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="350" id="qzv-TJ-abt"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tweetCell" rowHeight="200" id="NdX-gp-bJw" customClass="TweetTableCell" customModule="TwitterClient" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NdX-gp-bJw" id="8sD-zi-6jr">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yvn-c2-H0R">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l4R-XJ-EcH">
                                                                    <rect key="frame" x="16" y="16" width="60" height="60"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="60" id="qdb-Wp-3hE"/>
                                                                        <constraint firstAttribute="width" secondItem="l4R-XJ-EcH" secondAttribute="height" multiplier="1:1" id="veb-mc-Zaz"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXb-9D-9iU">
                                                                    <rect key="frame" x="92" y="16" width="75.5" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="Aeb-5X-7d2"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="@handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvI-XA-ScX">
                                                                    <rect key="frame" x="92" y="44" width="75.5" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="7aP-C6-N6E"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="tweet text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUL-QF-uPb">
                                                                    <rect key="frame" x="92" y="72" width="75.5" height="111.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2G-VF-Z1o">
                                                                    <rect key="frame" x="175.5" y="16" width="191.5" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="yY5-4Q-gdQ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="wXb-9D-9iU" firstAttribute="leading" secondItem="l4R-XJ-EcH" secondAttribute="trailing" constant="16" id="3AL-b1-CEq"/>
                                                                <constraint firstItem="PUL-QF-uPb" firstAttribute="trailing" secondItem="QvI-XA-ScX" secondAttribute="trailing" id="6M8-NI-Ihg"/>
                                                                <constraint firstAttribute="trailing" secondItem="d2G-VF-Z1o" secondAttribute="trailing" constant="8" id="MgZ-lD-0ye"/>
                                                                <constraint firstItem="QvI-XA-ScX" firstAttribute="trailing" secondItem="wXb-9D-9iU" secondAttribute="trailing" id="O1r-Zh-eIl"/>
                                                                <constraint firstItem="PUL-QF-uPb" firstAttribute="leading" secondItem="QvI-XA-ScX" secondAttribute="leading" id="OEs-2h-JU3"/>
                                                                <constraint firstItem="d2G-VF-Z1o" firstAttribute="leading" secondItem="wXb-9D-9iU" secondAttribute="trailing" constant="8" id="PyF-yA-RqV"/>
                                                                <constraint firstItem="d2G-VF-Z1o" firstAttribute="top" secondItem="wXb-9D-9iU" secondAttribute="top" id="X1r-7d-KZR"/>
                                                                <constraint firstItem="l4R-XJ-EcH" firstAttribute="top" secondItem="Yvn-c2-H0R" secondAttribute="topMargin" constant="8" id="ZgB-eZ-t1M"/>
                                                                <constraint firstItem="wXb-9D-9iU" firstAttribute="top" secondItem="Yvn-c2-H0R" secondAttribute="top" constant="16" id="geQ-cv-B8r"/>
                                                                <constraint firstItem="l4R-XJ-EcH" firstAttribute="leading" secondItem="Yvn-c2-H0R" secondAttribute="leadingMargin" constant="8" id="lh7-qj-JAD"/>
                                                                <constraint firstItem="QvI-XA-ScX" firstAttribute="top" secondItem="wXb-9D-9iU" secondAttribute="bottom" constant="8" id="meW-ix-Ofh"/>
                                                                <constraint firstItem="PUL-QF-uPb" firstAttribute="top" secondItem="QvI-XA-ScX" secondAttribute="bottom" constant="8" id="oLJ-dT-37G"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="PUL-QF-uPb" secondAttribute="bottom" constant="8" id="rCy-xT-l4v"/>
                                                                <constraint firstItem="QvI-XA-ScX" firstAttribute="leading" secondItem="wXb-9D-9iU" secondAttribute="leading" id="uoh-j6-GCU"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Yvn-c2-H0R" firstAttribute="leading" secondItem="8sD-zi-6jr" secondAttribute="leading" id="EtG-LB-oEH"/>
                                                        <constraint firstAttribute="bottom" secondItem="Yvn-c2-H0R" secondAttribute="bottom" id="FgS-mc-eHF"/>
                                                        <constraint firstItem="Yvn-c2-H0R" firstAttribute="top" secondItem="8sD-zi-6jr" secondAttribute="top" id="giI-3Z-G1n"/>
                                                        <constraint firstAttribute="trailing" secondItem="Yvn-c2-H0R" secondAttribute="trailing" id="grG-QA-T4q"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="handleLabel" destination="QvI-XA-ScX" id="CMh-8g-GYN"/>
                                                    <outlet property="nameLabel" destination="wXb-9D-9iU" id="GeH-04-cGi"/>
                                                    <outlet property="profileImageView" destination="l4R-XJ-EcH" id="KNP-y7-bfJ"/>
                                                    <outlet property="tweetTextLabel" destination="PUL-QF-uPb" id="jpM-im-fb5"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yND-u8-saJ" firstAttribute="leading" secondItem="b2m-oo-Ppm" secondAttribute="leading" id="6Jd-Si-eX4"/>
                                    <constraint firstItem="yND-u8-saJ" firstAttribute="trailing" secondItem="b2m-oo-Ppm" secondAttribute="trailing" id="8hW-Fp-cw7"/>
                                    <constraint firstItem="yND-u8-saJ" firstAttribute="top" secondItem="b2m-oo-Ppm" secondAttribute="bottom" constant="8" id="FGS-OM-cEh"/>
                                    <constraint firstItem="3pm-Eg-pjz" firstAttribute="top" secondItem="9hT-hZ-lRz" secondAttribute="bottom" constant="8" id="JUw-l1-rGj"/>
                                    <constraint firstItem="Dmu-kc-aYv" firstAttribute="leading" secondItem="1Y8-Pr-fGR" secondAttribute="leading" constant="20" id="ThP-24-BVm"/>
                                    <constraint firstItem="b2m-oo-Ppm" firstAttribute="top" secondItem="Dmu-kc-aYv" secondAttribute="bottom" constant="8" id="Ua0-QX-2H3"/>
                                    <constraint firstItem="3pm-Eg-pjz" firstAttribute="leading" secondItem="1Y8-Pr-fGR" secondAttribute="leading" id="f6b-va-tvq"/>
                                    <constraint firstAttribute="trailing" secondItem="b2m-oo-Ppm" secondAttribute="trailing" constant="20" id="iJc-Hp-9Vw"/>
                                    <constraint firstAttribute="trailing" secondItem="3pm-Eg-pjz" secondAttribute="trailing" id="jtJ-gJ-eos"/>
                                    <constraint firstItem="9hT-hZ-lRz" firstAttribute="trailing" secondItem="yND-u8-saJ" secondAttribute="trailing" id="k09-5U-JZV"/>
                                    <constraint firstItem="pyd-zb-jOQ" firstAttribute="top" secondItem="1Y8-Pr-fGR" secondAttribute="top" id="o0M-bP-cyr"/>
                                    <constraint firstAttribute="bottom" secondItem="3pm-Eg-pjz" secondAttribute="bottom" constant="8" id="php-kn-dry"/>
                                    <constraint firstItem="Dmu-kc-aYv" firstAttribute="centerY" secondItem="pyd-zb-jOQ" secondAttribute="bottom" id="q1M-2i-R3Y"/>
                                    <constraint firstItem="9hT-hZ-lRz" firstAttribute="leading" secondItem="yND-u8-saJ" secondAttribute="leading" id="t4X-mP-uTl"/>
                                    <constraint firstAttribute="trailing" secondItem="pyd-zb-jOQ" secondAttribute="trailing" id="tO4-eG-ONA"/>
                                    <constraint firstItem="pyd-zb-jOQ" firstAttribute="leading" secondItem="1Y8-Pr-fGR" secondAttribute="leading" id="xgY-TG-BBm"/>
                                    <constraint firstItem="b2m-oo-Ppm" firstAttribute="leading" secondItem="Dmu-kc-aYv" secondAttribute="leading" id="yii-EM-LCx"/>
                                    <constraint firstItem="9hT-hZ-lRz" firstAttribute="top" secondItem="yND-u8-saJ" secondAttribute="bottom" constant="8" id="z9g-BA-YAv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w17-6n-S0H" firstAttribute="bottom" secondItem="1Y8-Pr-fGR" secondAttribute="bottom" id="7fP-o7-wHv"/>
                            <constraint firstItem="1Y8-Pr-fGR" firstAttribute="leading" secondItem="w17-6n-S0H" secondAttribute="leading" id="IAy-cx-TEY"/>
                            <constraint firstItem="w17-6n-S0H" firstAttribute="trailing" secondItem="1Y8-Pr-fGR" secondAttribute="trailing" id="XcS-8s-Yiz"/>
                            <constraint firstItem="w17-6n-S0H" firstAttribute="top" secondItem="1Y8-Pr-fGR" secondAttribute="top" constant="20" id="YGM-Y9-Z0T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w17-6n-S0H"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="pyd-zb-jOQ" id="sKO-V2-cNR"/>
                        <outlet property="bioLabel" destination="9hT-hZ-lRz" id="jxo-yq-R1i"/>
                        <outlet property="handleLabel" destination="yND-u8-saJ" id="kqx-r4-wuI"/>
                        <outlet property="nameLabel" destination="b2m-oo-Ppm" id="YRx-CD-FdF"/>
                        <outlet property="profileImageView" destination="Dmu-kc-aYv" id="fpx-gZ-xul"/>
                        <outlet property="tweetsTable" destination="3pm-Eg-pjz" id="PDC-HA-2qy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBg-f8-5Hu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8" y="32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <image name="Twitter_Logo_Blue" width="100" height="100"/>
    </resources>
</document>
